<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>world.urelion</groupId>
		<artifactId>urelion-bukkit-plugin</artifactId>
		<version>1.0.1</version>
	</parent>

	<!-- project identifier -->
	<artifactId>blocktheway</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- project metadata -->
	<name>BlockTheWay</name>
	<description>
		Spigot Plugin, which allows to set invisible blocks,
		which blocks growing, pistons, etc.,
		but will be also passable by entities.
	</description>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<!-- technically-based properties -->
		<project.gitlab.id>40672226</project.gitlab.id>
		<project.module-root.artifactId>blocktheway</project.module-root.artifactId>
		<project.module-root.relativedir>./</project.module-root.relativedir>

		<!-- project-specific properties -->
		<plugin.name>${project.name}</plugin.name>
		<java.version>11</java.version>
		<bukkit.api.version>1.19</bukkit.api.version>
	</properties>

	<scm>
		<url>https://gitlab.com/${project.organization.name}/${project.module-root.artifactId}</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>project-site-repo</id>
			<url>${project.site.deploy.url}</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>urelion-bukkit-plugin</id>
			<name>Urelion Bukkit Plugin</name>
			<url>https://gitlab.com/api/v4/projects/25826023/packages/maven</url>
		</repository>
	</repositories>
</project>
